# VoxelGame

./: README.md  pom.xml
src/main/java/com/marcuzzo/: Block.java  BlockComparator.java  BlockType.java  Chunk.java  ChunkCache.java  ChunkComparator.java  ChunkManager.java  ChunkRenderer.java  ChunkTransitionEvent.java  Cube.java  FragShader.glsl  GlueList.java  ImGuiLayer.java  Main.java  MouseInput.java  OpenSimplex.java  Player.java  Point3DByComposition.java  PointCompare.java  Region.java  RegionManager.java  RegionTransitionEvent.java  RenderTask.java  ShaderProgram.java  Texture.java  TextureAtlas.java  TextureLoader.java  TextureRegion.java  VertexShader.glsl  Window.java  WindowCloseCallback.java
src/main/java/com/marcuzzo/Texturing/: BlockType.java  FragShader.glsl  Texture.java  TextureCoordinateStore.java  TextureLoader.java  VertexShader.glsl
